server:
    error:
        include-message: always
        include-binding-errors: always

spring:
    datasource:
        password:
        url: jdbc:mysql://localhost:3306/todocarga?useSSL=false
        username: root
    jpa:
        hibernate:
            ddl-auto: create-drop
        properties:
            hibernate:
                org.hibernate.dialect.MySQL8Dialect
        show-sql: true
